# RAGBase

./: .gitignore  LANGCHAIN_COMPONENTS.md  PRODUCTION_ROADMAP.md  README.md  TODO.md  WAREHOUSE_PROJECT.md  flowchart-chat  pom.xml  req.json  test-ai.txt  test-hr-compensation.csv  test-hr.txt
data/: chat_messages.csv
docker/: docker-compose.yml
docker/init/: schema.sql
python-services/guardrails-service/: Dockerfile  main.py  requirements.txt
python-services/ragas-service/: Dockerfile  main.py  requirements.txt
src/main/java/com/enterprise/aiassistant/: AiAssistantApplication.java
src/main/java/com/enterprise/aiassistant/config/: AiConfig.java  OpenAiHealthIndicator.java  PineconeHealthIndicator.java  RedisConfig.java  TracingConfig.java
src/main/java/com/enterprise/aiassistant/controller/: AssistantController.java  PromptController.java
src/main/java/com/enterprise/aiassistant/dto/: ChatRequest.java  ChatResponse.java  ClarifyOption.java  ClarifyRequest.java  Domain.java  DomainRoutingResult.java  IngestionResponse.java  PipelineMetrics.java
src/main/java/com/enterprise/aiassistant/entity/: ChatMessage.java  DocumentChunk.java  DocumentEntity.java  PromptTemplate.java  QueryLog.java
src/main/java/com/enterprise/aiassistant/exception/: ApiError.java  ChatProcessingException.java  DocumentIngestionException.java  GlobalExceptionHandler.java  UnsupportedFileTypeException.java
src/main/java/com/enterprise/aiassistant/filter/: ApiKeyAuthFilter.java  RequestLoggingFilter.java
src/main/java/com/enterprise/aiassistant/repository/: ChatMessageRepository.java  DocumentChunkRepository.java  DocumentRepository.java  PromptTemplateRepository.java  QueryLogRepository.java  VectorSearchRepository.java
src/main/java/com/enterprise/aiassistant/service/: AmbiguityLlmChecker.java  ChatAssistant.java  ChatService.java  DocumentTextExtractor.java  DomainRouterService.java  GuardrailsClient.java  IngestionJobStore.java  IngestionService.java  KnowledgeBaseTools.java  MemoryService.java  PromptService.java  QueryAmbiguityDetector.java  QueryRewriterService.java  RagasClient.java  SemanticCacheService.java  TracingService.java
src/main/java/com/enterprise/aiassistant/util/: TokenEstimator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/prompts/: ambiguity-check.st  chat-system.st  chat-user.st  domain-router.st  query-rewriter.st
src/main/resources/prompts-dev/: chat-system.st  domain-router.st  query-rewriter.st
src/main/resources/static/: index.html
src/test/java/com/enterprise/aiassistant/: AiAssistantApplicationTests.java
